String=    @Column( name = "%", length = 255 )
LocalDateTime=    @Convert( converter = LocalDateTimeAttributeConverter.class )^    @Column( name = "%")
LocalDate=    @Convert( converter = LocalDateAttributeConverter.class )^    @Column( name = "%", length = 10 )
BigDecimal=    @Column( name = "%", precision = 10, scale = 2 )
Boolean=    @Column( name = "%" )
pk=    @Id^    @GeneratedValue( generator = "%_ID", strategy = GenerationType.AUTO )^    @SequenceGenerator( name = "%_ID", sequenceName = "%_SEQ", allocationSize = 1, initialValue = 1 )^    @Column( name = "ID", unique = true, nullable = false, updatable = false)