# archetype-model

./: .gitignore  README.md  create_fields_with_annotations.sh  descriptor.yaml  descriptor_domain.yaml  field_functions.sh  functions.sh  generate_entity.sh  jpa_join_annotation.properties  pom.xml  script.sh  script2.sh
archetype-domain-model/: pom.xml
archetype-domain-model/src/main/resources/archetype-resources/: pom.xml
archetype-domain-model/src/main/resources/archetype-resources/src/main/java/: __class0__.java
archetype-entity/: pom.xml
archetype-entity/src/main/resources/archetype-resources/: pom.xml
archetype-entity/src/main/resources/archetype-resources/src/main/java/: __class0__.java
archetype-jaxrs-model/: pom.xml
archetype-jaxrs-model/src/main/resources/archetype-resources/: pom.xml
archetype-mapper/: pom.xml
archetype-mapper/src/main/resources/archetype-resources/: pom.xml
archetype-mapper/src/main/resources/archetype-resources/src/main/java/: __class0__.java
archetype-rest-model/: pom.xml
lombok-model/: pom.xml
lombok-model/src/main/java/com/github/mshin/archetype/model/: DomainModel.java
trash/: old_generate.sh  script2.sh
